<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:text="@string/Title"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="top|center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/id_butoon_1player"
                    style="@style/Buttons"
                    android:layout_marginBottom="15dp"
                    android:text="@string/Player1" />

                <Button
                    android:id="@+id/id_butoon_2players"
                    style="@style/Buttons"
                    android:text="@string/Player2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/id_butoonS"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    style="@style/Buttons"
                    android:layout_gravity="center_vertical"
                    android:text="S"
                    android:textSize="10sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/id_radio_button_easy_difficulty"
                        style="@style/RadioButon"
                        android:checked="true"
                        android:text="@string/easy_difficulty" />

                    <RadioButton
                        android:id="@+id/id_radio_button_medium_difficulty"
                        style="@style/RadioButon"
                        android:checked="false"
                        android:text="@string/medium_difficulty" />

                    <RadioButton
                        android:id="@+id/id_radio_button_impossible_difficulty"
                        style="@style/RadioButon"
                        android:checked="false"
                        android:text="@string/impossible_difficulty" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="515dp"
            android:paddingBottom="10dp">

            <GridLayout
                android:id="@+id/id_grid"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginTop="25dp"
                android:background="@color/colorFondoGrid"
                android:columnCount="3"
                android:rowCount="3">

                <ImageView
                    android:id="@+id/id_iv_a1"
                    style="@style/Image"
                    android:background="@color/colorPlayer2"
                    android:tag="0" />
                <!--En las tag almacenamos indice de Cell (0-9)-->

                <ImageView
                    android:id="@+id/id_iv_a2"
                    style="@style/Image"
                    android:tag="1" />

                <ImageView
                    android:id="@+id/id_iv_a3"
                    style="@style/Image"
                    android:background="@color/colorPlayer2"
                    android:tag="2" />

                <ImageView
                    android:id="@+id/id_iv_b1"
                    style="@style/Image"
                    android:background="@color/colorPlayer1"
                    android:tag="3" />

                <ImageView
                    android:id="@+id/id_iv_b2"
                    style="@style/Image"
                    android:tag="4" />

                <ImageView
                    android:id="@+id/id_iv_b3"
                    style="@style/Image"
                    android:tag="5" />

                <ImageView
                    android:id="@+id/id_iv_c1"
                    style="@style/Image"
                    android:tag="6" />

                <ImageView
                    android:id="@+id/id_iv_c2"
                    style="@style/Image"
                    android:background="@color/colorPlayer2"
                    android:tag="7" />

                <ImageView
                    android:id="@+id/id_iv_c3"
                    style="@style/Image"
                    android:background="@color/colorPlayer2"
                    android:tag="8" />

            </GridLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>